{
  "name": "node-ws-test",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://vvasilik-chat.herokuapp.com"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ws": "7.2.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.0",
    "url-loader": "^0.5.9",
    "webpack": "^4.42.0"
  }
}
