{
  "name": "websocket-try",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "node-static": "^0.7.9",
    "ws": "^3.0.0"
  },
  "devDependencies": {}
}
